{
	"files": [],
	"references": [
		{
			"path": "./tsconfig.node.json"
		},
		{
			"path": "./tsconfig.app.json"
		}
	],
	"compilerOptions": {
		"module": "ESNext",
		"moduleResolution": "node",
		"target": "ESNext"
	}
}
